{
    "name": "d2",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "concurrently \"npm run dev --prefix Backend\" \"npm run start --prefix Frontend\"",
        "dev": "npm run dev --prefix Backend",
        "client": "npm run start --prefix Frontend"
    },
    "devDependencies": {
        "concurrently": "^6.5.1",
        "nodemon": "^3.1.7"
    },
    "dependencies": {
        "nodemailer": "^6.9.15",
        "vite": "^5.4.8"
    }
}
